# fly-language

./: .gitignore  README.md
compiler/: build.gradle  settings.gradle
compiler/org.xtext.FLY/: build.gradle
compiler/org.xtext.FLY.ide/: build.gradle
compiler/org.xtext.FLY.ide/src/org/xtext/ide/: FLYIdeModule.xtend  FLYIdeSetup.xtend
compiler/org.xtext.FLY.ide/src/org/xtext/ide/diagram/: FLYDiagramGenerator.xtend
compiler/org.xtext.FLY.ide/src/org/xtext/ide/launch/: FLYSocketServer.xtend
compiler/org.xtext.FLY.parent/: .project  build.gradle  pom.xml
compiler/org.xtext.FLY.parent/org.xtext.FLY/: .classpath  .project  build.gradle  pom.xml
compiler/org.xtext.FLY.parent/org.xtext.FLY.ide/: .classpath  .project  build.gradle  build.properties  pom.xml
compiler/org.xtext.FLY.parent/org.xtext.FLY.ide/src/org/xtext/ide/: FLYIdeModule.xtend  FLYIdeSetup.xtend
compiler/org.xtext.FLY.parent/org.xtext.FLY.ide/src/org/xtext/ide/diagram/: FLYDiagramModule.xtend  FLYDiagramServer.xtend  FLYDiagramServerFactory.xtend  FLYLayoutEngine.xtend  FLYReconnectHandler.xtend
compiler/org.xtext.FLY.parent/org.xtext.FLY.ide/src/org/xtext/ide/launch/: FLYLanguageServerSetup.xtend  FLYServerLauncher.xtend
compiler/org.xtext.FLY.parent/org.xtext.FLY.ide/src/org/xtext/ide/server/: FlyCodeActionService.xtend
compiler/org.xtext.FLY.parent/org.xtext.FLY.ide/src/org/xtext/ide/server/codeActions/: FlyCodeActionService.xtend
compiler/org.xtext.FLY.parent/org.xtext.FLY.ui/src/org/xtext/ui/contentassist/: FLYProposalProvider.xtend
compiler/org.xtext.FLY.parent/org.xtext.FLY.ui/src/org/xtext/ui/quickfix/: FLYQuickfixProvider.xtend
compiler/org.xtext.FLY.parent/org.xtext.FLY/.launch/: Generate FLY (fly) Language Infrastructure.launch
compiler/org.xtext.FLY.parent/org.xtext.FLY/src/org/xtext/: FLY.xtext  GenerateFLY.mwe2
compiler/org.xtext.FLY.parent/org.xtext.FLY/src/org/xtext/generator/: FLYGenerator.xtend  FLYGeneratorJs.xtend  FLYGeneratorPython.xtend
compiler/org.xtext.FLY.parent/org.xtext.FLY/src/org/xtext/typing/: UnknownType.xtend
compiler/org.xtext.FLY.parent/org.xtext.FLY/src/org/xtext/validation/: FLYDomainObjectValidator.xtend  FLYDotExpressionValidator.xtend  FLYObjectValidator.xtend  FLYOperationValidator.xtend  FLYValidationErrors.xtend  FLYValidator.xtend
compiler/org.xtext.FLY.tests/: build.gradle
compiler/org.xtext.FLY/.launch/: Generate FLY (fly) Language Infrastructure.launch
compiler/org.xtext.FLY/src/org/xtext/: FLYRuntimeModule.xtend  FLYStandaloneSetup.xtend  GenerateFLY.mwe2
compiler/org.xtext.FLY/src/org/xtext/scoping/: FLYScopeProvider.xtend
compiler/org.xtext.FLY/src/org/xtext/typing/: FlyMethodProvider.xtend  FlyTypeProvider.xtend
compiler/org.xtext.FLY/src/org/xtext/validation/: FLYDomainObjectValidator.xtend  FLYFlowControlValidator.xtend  FLYFunctionValidator.xtend
extension/: language-configuration.json  package.json
extension/lib/: fly-extension.d.ts  fly-extension.d.ts.map  fly-extension.js  fly-extension.js.map  fly-lsp-extension.d.ts  fly-lsp-extension.d.ts.map  fly-lsp-extension.js  fly-lsp-extension.js.map
extension/pack/: fly-extension.js  fly-extension.js.map
extension/src/: fly-lsp-extension.ts
extension/syntaxes/: fly.tmLanguage.json
fly-project-quickstart/__MACOSX/fly-project-quickstart/: ._pom.xml
fly-project-quickstart/__MACOSX/fly-project-quickstart/src/main/resources/archetype-resources/: ._pom.xml  ._src-gen
fly-project-quickstart/fly-project-quickstart/: .project  pom.xml
fly-project-quickstart/fly-project-quickstart/src/main/resources/archetype-resources/: pom.xml
lsp/fly-sprotty-vscode-ext/extension/: .vscodeignore  package.json
lsp/fly-sprotty-vscode-ext/extension/src/: fly-extension.ts  fly-lsp-extension.ts
lsp/fly-sprotty-vscode-ext/extension/syntaxes/: fly.tmLanguage.json
lsp/fly-sprotty-vscode-ext/webview/: package-lock.json  package.json
lsp/fly-sprotty-vscode-ext/workspace/: prova.fly
lsp/theia/: package.json
vscode-extension/: base-tsconfig.json  package-lock.json  package.json
vscode-extension/extension/: package-lock.json  package.json  tsconfig.json  webpack.config.js
vscode-extension/extension/src/: fly-extension.ts  fly-lsp-extension.ts
vscode-extension/webview/: package.json  tsconfig.json
vscode-extension/webview/src/: di.config.ts  html-views.tsx  model.ts  views.tsx
vscode-extension/workspace/: pi.fly
webview/: package.json
webview/lib/: custom-edge-router.d.ts  custom-edge-router.d.ts.map  custom-edge-router.js  custom-edge-router.js.map  di.config.d.ts  di.config.d.ts.map  di.config.js  di.config.js.map  html-views.d.ts  html-views.d.ts.map  html-views.js  html-views.js.map  main.d.ts  main.d.ts.map  main.js  main.js.map  model.d.ts  model.d.ts.map  model.js  model.js.map  views.d.ts  views.d.ts.map  views.js  views.js.map
webview/src/: custom-edge-router.ts  main.ts
