dependencies {
	compile project(':org.xtext.FLY')
	compile "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"
	
	compile "org.eclipse.sprotty:org.eclipse.sprotty.server:${sprottyVersion}"
	compile "org.eclipse.sprotty:org.eclipse.sprotty.xtext:${sprottyVersion}"
	
	compile "org.eclipse.sprotty:org.eclipse.sprotty.layout:${sprottyVersion}"
	compile "org.eclipse.elk:org.eclipse.elk.alg.layered:${elkVersion}"
}

apply plugin: 'application'
applicationName = 'fly-server'
mainClassName = "org.eclipse.xtext.ide.server.ServerLauncher"

task unzipServer(type: Copy, dependsOn: distZip) {
	def zipFile = file("${buildDir}/distributions/fly-server-${version}.zip")
	def outputDir = file("${rootDir}/../../lsp/fly-sprotty-vscode-ext/extension/server")

	from zipTree(zipFile)
	into outputDir
}

build.dependsOn unzipServer
